,ιιι

Both„ ι , Νοὶιίε,
Dulorsffl 33. .”.”“’,;.’ . Illum quaero ........ ΧΧῙΙΙ(Ι
“ Μ ’.’ ¹.'³'. . - ut‚s11tasunt ...... · ’ΧΠ-α
’Μ (Ηιιιιι. 3.) ln turbaOreati. . . . ‘flml
ν 36. . -nunc ne ιίΙιιῆι ‘Mum
·...,.Animum.. ........ ΧΙ,Ι.’
Ego sum ΟιιιιὲιἚ ..... ΧΧΧ.

. . Ambo' ιιι una ...... mn. -

Graiugena3 de ιιιοι . . . . ΙΙΙ.

ι’·ὐ ¹ ιιιιιιιΙ ιιι,

Herm. 2 ..... Fortunam ιιιιιιιιιιῡζ,
t-Ennii Dulor . . . &xtemplo Αιιίιιῐιιζ· . ..

ψ ,ιιιιιιιιιιι ἰιι bul} J ’,. ’.ι

''si’‘ Uin.. ·’ -qm merptat . ..ss . . ΙΝ·
,.ΤιΙιι, famuli , ,”;ΙΙ ¹

. . . inter se strepit} ·'·.;. .,...-1'11J,

. . 7. .Exorto1ubare. . 3 :*· 9 'imm lv

,. 12—15. . Aggredibor astu ........ V.

1“’ v* Ι
,.. Ἦ

· -ο- ’

’ , ERRATUMJ

Pae. 59. inf. ιιι-ιιιί ‘Amplus cet. praefigexidus numerus XIX. ⁴

, Βιιιιοιιιιι, manns Α. G. διιιιιιιι. ι’

 

