INDEX FRAGMENTORUM.

m

Βοιι. ’ . Noas.
Dulor. Ι ..... Liqui ἰιι Aegeo ....... VIII.
2 ..... Pater Achivos ........ V.

3 ..... sed meintertat. . . . . . . VI.

4 ..... Hymenaeum fremunt ..... III.

5. . . Aegea ferme ........ X.
6 ..... Si PrIamus ........ XV.

7 ..... Hiccine' u eet ....... XVI.
8..9 (Ine. 35) ΑιιιΡΙιιι, rub cundo ..... XIX.
10 ..... Nam te ίιι tenebriea . . . . XXXI.
ll ..... Macte ento virtute ..... XXVI.
12 ..... Gnatam despondit. . . .⁴. . ΙΙ.
13. . . Quid? Quondamet . . . IV.
14 ····· Primum hoc ahs te . . . . XXXIV.
15 ..... Ubi ille est? ....... XXIX.
16. ζ . . . Nil ponimur· ......

l't' ..... Nonne officium ......

18 ..... Responsa explanat. . . . . . .

Non etet an‘mum ..... XXXIII.
..- velcumillum . . .· XXXVIII.

Delphosv venum ....... XIII.

Is quis est? ....... XXVIII. ”

Nec grandiri ........ VII.

Oro mine ....... XXXV.

Unde exoritur ...... XXV.

Ut profecfione ....... XI. ’

·- Quidnam autem. .' . - . XXII.

si quis hac me. . . .. · XXXVII.

> Utinam nunc. .· ..... XVII. .
Eu: nunc tyrannfim ..... XII.

Me calvitur ...... ’. . XIV.

. . Aut hie est ....... XXVII.

 

